# Android-11-Youtube

./: .gitignore  README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubeandroid11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeandroid11/: MainActivity.java
app/src/main/java/com/example/youtubeandroid11/splashscreen/: LaunchSplashActivity.java
app/src/main/res/drawable/: green_gradient.xml  ic_left_video.xml  ic_right_video.xml  ic_youtube_logo_full_color_dark.xml  violet_gradient.xml
app/src/main/res/layout/: activity_launch_splash.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtubeandroid11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
