<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/ic_left_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_left_video"
        android:layout_below="@+id/player"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/middle_view"/>

    <View
        android:id="@+id/middle_view"
        android:layout_margin="25dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/player"
        />

    <ImageView
        android:id="@+id/ic_right_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_right_video"
        android:layout_below="@+id/player"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/middle_view"/>
</RelativeLayout>